<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .title {
        margin: 50px 25px;
        font-size: xx-large;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
/*     .columna{
        margin: 5px;
    }
 */
</style>

<body>
    <div class="container">
        <h1 class="title">Productos</h1>
        <div class="row">
            <div class="columna col-12 col-lg-3 col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="http://placekitten.com/300/250" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="columna col-12 col-lg-3 col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="http://placekitten.com/300/250" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="columna col-12 col-lg-3 col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="http://placekitten.com/300/250" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="columna col-12 col-lg-3 col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="http://placekitten.com/300/250" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- <div class="row">
    <div class="col-6 col-md-3 col-xl-2  d-none d-md-block">
        <div class="caja especial"></div>
    </div>
    <div class="col-6 col-md-3 col-xl-2">
        <div class="caja"></div>
    </div>
    <div class="col-6 col-md-3 col-xl-2">
        <div class="caja"></div>
    </div>
    <div class="col-6 col-md-3 col-xl-2">
        <div class="caja"></div>
    </div>
    <div class="col-6 col-md-3 col-xl-2">
        <div class="caja"></div>
    </div>
    <div class="col-6 col-md-3 col-xl-2">
        <div class="caja"></div>
    </div>
    <div class="col-6 col-md-3 col-xl-2">
        <div class="caja"></div>
    </div>

</div> -->