<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    body{
        padding: 25px 150px;
    }
    div.container h1.texto {
        text-align: center;

    }

    div.caja {
        display: flex;
        justify-content: center;
        height: 40px;
        width: 100%;
        margin: 5px;
        font-size: 16px;
        align-items: center;
        font-weight: bold;
        color: white;
    }

    div .caja.sm {
        background-color: green;
    }

    div .caja.md {
        background-color: red;
    }
</style>
    
<body>
    <div class="container">

        <h1>Hola Bootstrap!</h1>
        <h1 class="texto d-none d-lg-block d-md-none">XLarge > 1200</h1>
        <h1 class="texto d-none d-md-block d-lg-none">Mid 768 a 992</h1>

        <div class="row">
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">01</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">02</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">03</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">04</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">05</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">06</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">07</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">08</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">09</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">10</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">11</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja sm">12</div>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="caja md">1/3</div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="caja md">1/3</div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="caja md">1/3</div>
            </div>
        </div>

        
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="caja md">1/3</div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="caja md">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-8">
                <div class="caja md">1/3</div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="caja md">1/3</div>
            </div>
        </div>
    </div>

</body>

</html>