<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica HTML</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/abee5e3ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Índice de ejercicios HTML/CSS...</h1>

        <img src="img/Peter_Griffin.png" class="lider">
        <br>
        <h3>PETER GRIFFIN TE SALUDA</h3>
        <br>
        <p>Ejercicios</p>
        <hr>

        <ul>
            <li><a href="formato.html">Formatos</a></li>
            <li><a href="seccion_clases.html">Secciones Clases</a></li>
            <li><a href="wallapop.html">Wallapop</a></li>
            <li><a href="rectangulo_bolas/index.html">Rectangulo</a></li>
            <li><a href="textoblanco_azul/index.html">Texto blanco/azul</a></li>
            <li><a href="manos.html">Manos </a></li>
            <li><a href="bootstrap.html">Bootstrap</a></li>
            <li><a href="factura.html">Factura</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="minas.html">Minas</a></li>
            <li><a href="pseudoelemento.html">Pseudo-elemento(10)</a></li>
            <li><a href="articulos_bootstrap.html">Articulos Bootstrap</a></li>
            <li><a href="blog/blog.html">Blog</a></li>
            <li><a href="formulario/formulario.html">Formulario</a></li>
        </ul>
        <hr>
    </div>
</body>

</html>