<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/abee5e3ee8.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="index.html">Volver</a>

    <div class="container listas">
        <h2>Lista sin numero de orden, con iconos cuadrados</h2>
            <ul type="square">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
            
        <h2>Lista con iconos especiales utilizando FontAwesome</h2>
            <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span> Elemento 1</li>
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span> Elemento 2</li>
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span> Elemento 3</li>
             </ul>
        
        <h2>Lista ordenada con numeros empezando del elemento 4 y saltando el 5</h2>
            <ol type="1">
                <li  value="4">Elemento 1</li>
                <li value="6">Elemento 2</li>
                <li>Elemento 3</li>
            </ol>
        <h2>Lista ordenada con letras minusculas</h2>
            <ol type="a">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ol>
    </div>
</body>

</html>