<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /*         padding-top: 40px;
        padding-bottom: 40px; */
        padding: 40px 0;
    }

    div.franja {
        position: fixed;
        height: 40px;
        background-color: rgb(182, 182, 49);
        text-align: center;
        /* horizontal */
        line-height: 40px;
        width: 100%;
        left: 0;
    }

    #cabecera {
        top: 0;
    }

    #pie {
        bottom: 0;
    }
</style>

<body>
    <div id="cabecera" class="franja">Titulo de la pagina</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur facilis consectetur expedita nam
        laboriosam quam hic, saepe, est earum amet quos quo incidunt voluptatibus autem eveniet iusto. Voluptatibus,
        labore?</p>
    <div id="pie" class="franja">Pie de la pagina</div>
</body>

</html>