<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    @media only screen and (max-width: 799px) {
        body {
            background-color: green;
        }
        body .sm{
            display: block;
        }

        body .lg{
            display: none;
        }
    }

    @media only screen and (min-width: 799px) {
        body {
            background-color: red;
        }
        body .sm{
            display: none;
        }

        body .lg{
            display: block;
        }
    }
</style>

<body>
    <div class="container">

        <h1 class="lg">800px o más</h1>
        <h1 class="sm">hasta 799px</h1>

        <!-- 
        <h1 >Hola Bootstrap</h1>
        <h1 class="d-block d-md-none">XLarge>1200</h1>
        <h1 class="d-none d-md-block">Mid 768 a 992</h1>
 -->
        <!--   <div class="row">

            <div class="col-6 col-md-3 col-xl-2 d-none d-md-block ">
                <div class="caja especial"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
                <div class="caja"></div>
            </div>

        </div> -->
    </div>


</body>

</html>