<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/abee5e3ee8.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="index.html">Volver</a>
    <div class="container minas">
        <div class="row">
            <div class="mina muerte">
                <i class="bomb fas fa-bomb"></i>
            </div>
            <div class="mina seguro"></div>
            <div class="mina seguro"></div>  
        </div>
        <div class="row">
            <div class="mina seguro"></div>
            <div class="mina seguro"></div>
            <div class="mina seguro"></div>
        </div>
        <div class="row">
            <div class="mina seguro"></div>
            <div class="mina muerte">
                <i class="bomb fas fa-bomb" ></i>
            </div>
            <div class="mina seguro"></div>
        </div>

        <div class="row">
            <div class="mina seguro"></div>
            <div class="mina muerte">
                <i class="bomb fas fa-bomb"></i>
            </div>
            <div class="mina seguro"></div>
        </div>

        <div class="row">
            <div class="mina seguro"></div>
            <div class="mina muerte">
                <i class="bomb fas fa-bomb"></i>
            </div>
            <div class="mina seguro"></div>
        </div>

        <div class="row">
            <div class="mina seguro"></div>
            <div class="mina muerte">
                <i class="bomb fas fa-bomb"></i>
            </div>
            <div class="mina seguro"></div>
        </div>
    </div>
</body>

</html>