<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallapop</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style>
    div.contenedor {
        border: 1px blue solid;
        width: 25%;
        padding: 5px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        display: inline-block;
        vertical-align: top;
    }

    div.contenedor img {
        width: 100%;
        border-radius: 5px;
    }
    
    /*     div.contenedor h1{
    } */

    div.boton-i,
    div.boton-d {
        width: 49%;
        display: inline-block;
        text-align: center;
        height: 35px;
        line-height: 35px;
        font-size: 30px;
        background-color: burlywood;
    }

    i.like {
        font-size: 40px;
        color: rgb(25, 82, 25);
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
    }
    i.like:hover{
        background-color: white;
    }
</style>

<body>

    <div class="contenedor">
        <img src="http://placekitten.com/400/400" alt="walla">
        <h1>Producto</h1>
        <h2>Precio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta maxime porro dolorem repellat
            consequuntur, laborum itaque recusandae unde natus quas laboriosam similique minima qui commodi. Blanditiis
            dolorem soluta numquam.</p>

        <div class="boton-i">
            <i class="fa fa-meetup" aria-hidden="true"></i>
        </div>
        <div class="boton-d">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </div>
        <i class="fa fa-thumbs-up like" aria-hidden="true"></i>

    </div>
    <div class="contenedor">
        <img src="http://placekitten.com/400/400" alt="walla">
        <h1>Producto</h1>
        <h2>Precio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta maxime porro dolorem repellat
            consequuntur, laborum itaque recusandae unde natus quas laboriosam similique minima qui commodi. Blanditiis
            dolorem soluta numquam.</p>

        <div class="boton-i">
            <i class="fa fa-meetup" aria-hidden="true"></i>
        </div>
        <div class="boton-d">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </div>
        <i class="fa fa-thumbs-up like" aria-hidden="true"></i>

    </div>
    <div class="contenedor">
        <img src="http://placekitten.com/400/400" alt="walla">
        <h1>Producto</h1>
        <h2>Precio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta maxime porro dolorem repellat
            consequuntur, laborum itaque recusandae unde natus quas laboriosam similique minima qui commodi. Blanditiis
            dolorem soluta numquam.</p>

        <div class="boton-i">
            <i class="fa fa-meetup" aria-hidden="true"></i>
        </div>
        <div class="boton-d">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </div>
        <i class="fa fa-thumbs-up like" aria-hidden="true"></i>

    </div>




</body>

</html>