<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Ejercicio web</title>
</head>

<body>

    <ul class="menu">
        <li>MENU 1</li>
        <li>MENU 2</li>
        <li>MENU 3</li>
    </ul>
    <div class="bloque">
        <div id="rectangulo">
            <p>CSS FOREVER!</p>
            <div class="bola uno"></div>
            <div class="bola dos"></div>
            <div class="bola tres"></div>
            <div class="bola cuatro"></div>
        </div>
    </div>

</body>
<footer>FOOTER</footer>

</html>