<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2>Formulario</h2>
        <form novalidate>
            <div class="row nombreApellido">
                <div class="col margin">
                    <input type="text" id="nombre" class="form-control" placeholder="First name" required>
                </div>
                <div class="col margin">
                    <input type="text" id="apellidos" class="form-control" placeholder="Last name">
                </div>
                <div class="col margin">
                    <input type="date" id="fecha" class="form-control" placeholder="Fecha de nacimiento">
                </div>
            </div>
            <div class="row">
                <div class="col margin">
                    <input type="email" id="email" class="form-control" placeholder="Email" required>
                </div>
            </div>
            <div class="row">
                <div class="col margin">
                    <input type="password" id="pass" class="form-control" placeholder="Contraseña" required>
                </div>
                <div class="col margin">
                    <input type="password" id="pass2" class="form-control" placeholder="Repite contraseña" required>
                </div>
            </div>
        </form>
        <button onclick="registrar()" class="btn_registrar">Regístrate</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function registrar() {
            var correcto = true;
            var name = $("#nombre").val();
            var apellidos = $("#apellidos").val();
            var fecha = $("#fecha").val();
            //var email = $("#email").val();
            var pass = $("#pass").val();
            var pass2 = $("#pass2").val();

            //email
            if ($("#email").val().indexOf('@', 0) == -1 || $("#email").val().indexOf('.', 0) == -1) {
                alert('El correo electrónico introducido no es correcto.');
                correcto = false;
            }
            alert('El email introducido es correcto.');

            //password
            //validate the length
            if (pass.length < 8) {
                alert("La contraseña debe tener almenos 8 caracteres.");
                correcto = false;
            }
/* 
            var numericReg = /^\d*[0-9](|.\d*[0-9]|,\d*[0-9])?$/;
            if (!numericReg.test(pass)) {
               alert("Debe tener letras y numeros");
            }
 */
            if(pass != pass2){
                correcto = false;
            }

            if(correcto == false){
                console.log("No se ha podido enviar el formulario!");
            }else{
                console.log("Formulario enviado!");
            }
        }
    </script>
</body>

</html>

