<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Ejercicio web</title>
</head>

<body>

    <div class="bloque">
        <div class="azul">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eos tenetur quas sunt rem dolorem, quo magni consequuntur quibusdam voluptatum excepturi officiis laboriosam exercitationem voluptatem incidunt, minus consequatur? Laboriosam, pariatur.</p>
            <div class="blanco"></div>
        </div>
    </div>

</body>
<footer></footer>

</html>