<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <form action="http://jkorpela.fi/cgi-bin/echo.cgi">
        Nom:<br>
        <input type="email" name="nombre"><br>
        Password:<br>
        <input type="password" name="clave">
        <br>
        Recordar password:
        <input type="checkbox" name="recordar">
        <br>

        <select name="idioma" multiple>
            <option value="ca">Català</option>
            <option value="es">Español</option>
        </select>
        <br>
        <input type="radio" name="rang" value="0-10"> Menys de 10%<br>
        <input type="radio" name="rang" value="10-30"> 10% a 30%<br>
        <input type="radio" name="rang" value="30-70" checked="1">
        30% a 70%<br>
        <input type="radio" name="rang2" value="70-100"> Més de 70%
        <br>
        <input type="range" name="puntos" min="0" max="100" step="10" value="30">
        <br>
        <input type="text" name="puntos">
        <input type="submit" value="Login">
        <input type="color" name="favcolor"
        value="#FF0000">
        <br>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</body>

</html>