<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- NAVEGADOR -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/bootstrap.png" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inici <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menú desplegable
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Inici</a>
                            <a class="dropdown-item" href="#">Posts</a>
                            <a class="dropdown-item" href="#">About</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!------------------------------------------------->
        <!-- Slider -->

        <div id="carouselExampleCaptions" class="carousel slide d-none d-md-block" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slider.jpg" class="slider d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slider.jpg" class="slider d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slider.jpg" class="slider d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- ------------ -->
        <p class="articulos">Articulos</p>
        <!-- ------------ -->


        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 order-first"><img class="img-fluid"
                    src="http://placekitten.com/250/200"></div>
            <div class="col-12 col-md-6 order-last">Lorem ipsum dolor sit amet consectetur adipisicing elit sadaft quas
                dolor, sequi delectus quae.</div>
        </div>

        <div class="row">
            <div class="col-md-6 col-12 order-last order-md-first">Lorem ipsum dolor sit amet consectetur adipisicing
                elit sadaft quas
                dolor, sequi delectus quae. </div>
            <div class="col-12 col-md-6 order-first order-md-last"><img class="img-fluid" id="card2"
                    src="http://placekitten.com/250/200"></div>
        </div>
        <!--         <div class="card mb-3">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="http://placekitten.com/250/200" class="card-img" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <p class="card-text">Lorem fuga impedit maxime modi labore omnis magnam illum ratione?</p>
                        <p class="card-text-blue">Lorem, pisci culpa suscipit omnis!</p>

                    </div>
                </div>
            </div>
        </div> -->
    </div>

</body>

</html>