<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    body {
        margin: 50px;
        text-align: center;
    }
</style>

<body>


    <div class="container">

        <div class="row">
            <div class="col d-none d-md-block"><img class="img-fluid" src="http://placekitten.com/1200/350" alt="">
            </div>
        </div>
        </br>
        </br>
        </br>



        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 order-first"><img class="img-fluid"
                    src="http://placekitten.com/250/200"></div>
            <div class="col-12 col-md-6 order-last">Lorem ipsum dolor sit amet consectetur adipisicing elit sadaft quas
                dolor, sequi delectus quae.</div>
        </div>

        <div class="row">
            <div class="col-md-6 col-12 order-last order-md-first">Lorem ipsum dolor sit amet consectetur adipisicing
                elit sadaft quas
                dolor, sequi delectus quae. </div>
            <div class="col-12 col-md-6 order-first order-md-last"><img class="img-fluid"
                    src="http://placekitten.com/250/200"></div>
        </div>


    </div>

    <!-- orderfirst(order-1) orderlast(order-2) solo si hay dos-->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>